<!DOCTYPE html>
<html data-wf-domain="www.huxangroup.com" lang="en" class=" w-mod-js w-mod-js">

<head>
    <meta charset="utf-8">
    <title>Huxan Holdings Group</title>
    <meta content="Huxan Group fosters an ecosystem of exceptional businesses capitalizing on the intellectual wealth of outstanding individuals for rapid and enduring success." name="description">
    <meta content="Huxan Group" property="og:title">
    <meta content="Huxan Group fosters an ecosystem of exceptional businesses capitalizing on the intellectual wealth of outstanding individuals for rapid and enduring success." property="og:description">
    <meta content="images/logo1.png" property="og:image">
    <meta content="Huxan Group" property="twitter:title">
    <meta content="Huxan Group fosters an ecosystem of exceptional businesses capitalizing on the intellectual wealth of outstanding individuals for rapid and enduring success." property="twitter:description">
    <meta content="https://assets-global.website-files.com/647b3681159f326b03599a19/64aa9a5388164330c4f64401_Stakk%20Ventures.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/bens-ultra-awesome-site-80e711.webflow.1765f6196.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="js/webfont.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CRoboto+Mono:regular%7CSyne:regular,500" media="all">
    <script type="text/javascript">
        WebFont.load({  google: {    families: ["Droid Sans:400,700","Roboto Mono:regular","Syne:regular,500"]  }});
    </script>
    <script type="text/javascript">
        !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
    </script>
    <link href="images/logo1.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/logo1.png" rel="apple-touch-icon">
    <!-- Google tag (gtag.js) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-N8G7C1DGTE">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N8G7C1DGTE');
    </script>

    <!-- Please keep this css code to improve the font quality-->
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .navbar-menu-item-link:hover,
        .navbar-menu-item-link.w--current {
            background-color: rgb(255 255 255 / 0%) !important;

        }
    </style>

    <script type="application/ld+json">
        {
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Huxan Group",
  "url": "http://www.huxangroup.com ",
  "logo": "https://github.com/Jae9872/git/blob/main/logo1.png?raw=true",
  "founder": [
    {
      "@type": "Person",
      "name": "Ben Constanty",
       "jobTitle": "CEO"
    }
 
  ],
 
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Toronto"
  },
  "foundingDate": "2023-08-14",
  "owns": [
    {
      "@type": "Organization",
      "name": "The Blox",
       "url": "http://www.theblox.co"
    },
    {
      "@type": "Organization",
      "name": "Buy Made Easy",
       "url": "http://www.buymadeeasy.com"
    },
      {
      "@type": "Organization",
      "name": "Sourcing Force",
       "url": "https://www.sourcing-force.com"
    },
      {
      "@type": "Organization",
      "name": "Conv3rgence",
       "url": "https://www.conv3rgence.com"
    }
  ],
 
  "sameAs": [
    "https://twitter.com/ ",
    "https://www.linkedin.com/ "
  ]
}
    </script>
    <script type="text/javascript">
        window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};
    </script>
</head>

<body class="body1">
    <style>
        .page-wrapper {
            /* Apply a grey gradient color overlay */
            background: black;
            /* You can adjust the color codes (#999999 and #666666) to your desired shade of grey */
        }

        .page-padding {
            /* Apply a grey gradient color overlay */
            background: black;
            /* You can adjust the color codes (#999999 and #666666) to your desired shade of grey */
        }
    </style>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Snippet gets rid of top margin on first element in any rich text*/
                .w-richtext>:first-child {
                    margin-top: 0;
                }

                /* Snippet gets rid of bottom margin on last element in any rich text*/
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0;
                }

                /*
 * Cursor
 */

                .cursor-wrapper {
                    pointer-events: none;
                }

                /*
 * Reset buttons, and links styles
 */

                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*
 * Blog, Shop Border Fix
 */

                @media (min-width: 992px) {

                    .post-preview:nth-child(4),
                    .product-preview:nth-child(4) {
                        border-left: none;
                    }

                }
            </style>
        </div>
        <header class="header">
            <div class="navbar-wrapper">
                <div class="navbar">
                    <div class="page-padding">
                        <div class="container-xxlarge-copy">
                            <header class="navbar-inner-copy">
                                <div id="w-node-cf665aa7-612c-9713-0917-12f535c66615-35c6660f" class="navbar-left">
                                    <div class="navbar-logo">
                                        <a aria-current="page" class="w-inline-block w--current">
                                            <img height="Auto" width="300" src="images/TitleLogo1.png">
                                        </a>
                                    </div>
                                </div>
                                <div id="w-node-cf665aa7-612c-9713-0917-12f535c66629-35c6660f" class="navbar-right">



                                    <div id="w-node-_558c007e-88d6-0408-80a8-fe1f6bbe968b-35c6660f" class="navbar-right-button">
                                        <a id="contact" class="button primary w-inline-block" href="index.html">
                                            <div class="button-inner">
                                                <div class="button-inner-text" style="">Home</div>
                                                <div class="button-inner-text-hover" style="">Home</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="w-node-_558c007e-88d6-0408-80a8-fe1f6bbe968b-35c6660f" class="navbar-right-button">
                                        <a id="contact" class="button primary w-inline-block" href="about.html">
                                            <div class="button-inner">
                                                <div class="button-inner-text" style="">About</div>
                                                <div class="button-inner-text-hover" style="">About</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="navbar-right-inner">
                                        <div id="w-node-_558c007e-88d6-0408-80a8-fe1f6bbe968b-35c6660f" class="navbar-right-button">
                                            <a id="contact" class="button primary w-inline-block" href="contact.html">
                                                <div class="button-inner">
                                                    <div class="button-inner-text" style="">Contact</div>
                                                    <div class="button-inner-text-hover" style="">Contact</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="line-vertical hide-mobile-landscape" style="height: 0%;">
                                        </div>
                                        <div class="navbar-right-social">
                                            <a target="_blank" class="badge small link w-inline-block" href="https://www.linkedin.com/company/huxangroup">
                                                <div class="text-meta-small">IN</div>
                                            </a>
                                        </div>
                                        <style>
                                            /* Mobile menu styling */
                                            .mobile-menu {
                                                display: none;
                                                /* Initially hide the mobile menu */
                                                background-color: black;
                                                /* Set background color to black */
                                                color: white;
                                                /* Set text color to white */
                                                padding: 10px;
                                                /* Add padding for better appearance */
                                                position: absolute;
                                                /* Position the menu absolutely */
                                                top: 50px;
                                                /* Adjust the distance from the top */
                                                left: 0;
                                                /* Align the menu to the left */
                                                width: 100%;
                                                /* Make the menu full-width */
                                                text-align: center;
                                                /* Center-align the menu items */
                                                transition: height 0.3s ease;
                                                /* Add transition for smooth animation */
                                            }

                                            /* Style for the mobile menu toggle button */
                                            .mobile-menu-toggle {
                                                cursor: pointer;
                                                /* Change cursor to pointer */
                                                background: none;
                                                /* Remove background */
                                                border: none;
                                                /* Remove border */
                                                outline: none;
                                                /* Remove outline */
                                                position: fixed;
                                                /* Position the button fixed */
                                                top: 20px;
                                                /* Adjust the distance from the top */
                                                right: 20px;
                                                /* Align the button to the right */
                                                z-index: 999;
                                                /* Set a high z-index to ensure it's above other elements */
                                                transition: transform 0.3s ease;
                                                /* Add transition for smooth animation */
                                            }

                                            /* Style for the toggle icon lines */
                                            .toggle-line {
                                                width: 25px;
                                                height: 3px;
                                                background-color: white;
                                                margin: 5px 0;
                                                transition: transform 0.3s ease;
                                                /* Add transition for smooth animation */
                                            }

                                            /* Style for the toggle icon when active (clicked) */
                                            .active .toggle-line:nth-child(1) {
                                                transform: translateY(8px) rotate(45deg);
                                            }

                                            .active .toggle-line:nth-child(2) {
                                                opacity: 0;
                                            }

                                            .active .toggle-line:nth-child(3) {
                                                transform: translateY(-8px) rotate(-45deg);
                                            }
                                        </style>


                                        <!-- Mobile menu toggle button -->
                                        <button id="mobile-menu-toggle" class="mobile-menu-toggle">
                                            <div class="toggle-line"></div>
                                            <div class="toggle-line"></div>
                                            <div class="toggle-line"></div>
                                        </button>

                                        <!-- Mobile menu content -->
                                        <div id="mobile-menu" class="mobile-menu">
                                            <!-- List of menu items -->
                                            <a id="contact" class="button primary w-inline-block" href="Home.html">
                                                <div class="button-inner">
                                                    <div class="button-inner-text">Home</div>
                                                    <div class="button-inner-text-hover">Home</div>
                                                </div>
                                            </a><br><a id="contact" class="button primary w-inline-block" href="careers1.html">
                                                <div class="button-inner">
                                                    <div class="button-inner-text">Careers</div>
                                                    <div class="button-inner-text-hover">Careers</div>
                                                </div>
                                            </a><br><a id="contact" class="button primary w-inline-block" href="Products.html">
                                                <div class="button-inner">
                                                    <div class="button-inner-text">Products</div>
                                                    <div class="button-inner-text-hover">Products</div>
                                                </div>
                                            </a><br><a id="contact" class="button primary w-inline-block" href="contact.html">
                                                <div class="button-inner">
                                                    <div class="button-inner-text">Contact</div>
                                                    <div class="button-inner-text-hover">Contact</div>
                                                </div>
                                            </a><br> <a target="_blank" class="badge small link w-inline-block" href="https://www.linkedin.com/company/huxangroup">
                                                <div class="text-meta-small">IN</div>
                                            </a>

                                        </div>

                                        <script>
                                            // JavaScript to toggle mobile menu visibility
                                                                                            document.addEventListener("DOMContentLoaded", function() {
                                                                                                var mobileMenuToggle = document.getElementById("mobile-menu-toggle");
                                                                                                var mobileMenu = document.getElementById("mobile-menu");
                                                                                        
                                                                                                // Toggle mobile menu visibility on click
                                                                                                mobileMenuToggle.addEventListener("click", function() {
                                                                                                    mobileMenu.classList.toggle("active");
                                                                                                    if (mobileMenu.classList.contains("active")) {
                                                                                                        mobileMenu.style.display = "block";
                                                                                                    } else {
                                                                                                        mobileMenu.style.display = "none";
                                                                                                    }
                                                                                                });
                                                                                            });
                                        </script>
                                        <div class="mobile-menu-toggle-line _01" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        </div>
                                        <div class="mobile-menu-toggle-line _02" style="width: 100%;">
                                        </div>
                                        <div class="mobile-menu-toggle-line _03" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        </div>
                                    </div>
                                </div>
                        </div>
        </header>
        <div class="line" style="width: 0%;">
        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="mobile-menu" style="display: none; opacity: 0; transform: translate3d(0px, 10px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <div class="page-padding">
        </div>
    </div>
    </header>
    <main class="main-wrapper">
        <section class="section-home-hero1">
            <div class="page-padding">
                <style>
                    .section-home-hero1 {
                        background-image: url('images/0120.png');
                        /* Corrected background-image property */
                        background-size: cover;
                        background-position: center;
                        width: auto;
                        height: auto;
                        /* Sets the height to 100% of the viewport height, making it full-screen */
                    }
                </style>
                <main class="main-wrapper">
                    <section class="section-studio-hero">
                        <div class="page-padding">
                            <div class="container-xxlarge">
                            </div>
                        </div>
                    </section>
                    <section class="section-studio-team">
                        <main class="main-wrapper">
                            <section class="uui-section_career05">
                                <div class="uui-page-padding-3">
                                    <div class="uui-container-large-3">
                                        <div class="uui-padding-vertical-xhuge-4">
                                            <section>
                                                <section>
                                                    <div class="uui-page-padding-4">
                                                        <div class="uui-container-large-3">
                                                            <div class="uui-padding-vertical-xhuge-4">
                                                                <div class="uui-career11_component">
                                                                    <div class="w-layout-grid uui-career11_department-wrapper">
                                                                        <div>
                                                                            <div><a href="careers1.html" class="button w-button">Go back</a></div>
                                                                        </div>
                                                                        <div class="uui-career11_list-wrapper">
                                                                            <style>
                                                                                body {
                                                                                    font-family: Arial, sans-serif;
                                                                                    line-height: 1.6;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    background-color: #f5f5f5;
                                                                                    color: #333;
                                                                                }

                                                                                .container {
                                                                                    max-width: 800px;
                                                                                    margin: 0 auto;
                                                                                    padding: 20px;
                                                                                }

                                                                                h1,
                                                                                h2,
                                                                                h3 {
                                                                                    color: #007bff;
                                                                                }

                                                                                h2 {
                                                                                    margin-top: 30px;
                                                                                }

                                                                                h3 {
                                                                                    margin-top: 20px;
                                                                                }

                                                                                p {
                                                                                    margin-bottom: 15px;
                                                                                }

                                                                                ul {
                                                                                    margin-bottom: 15px;
                                                                                }

                                                                                ul li {
                                                                                    list-style-type: disc;
                                                                                    margin-left: 20px;
                                                                                }

                                                                                .contact-info {
                                                                                    margin-top: 30px;
                                                                                }

                                                                                .contact-info p {
                                                                                    margin-bottom: 5px;
                                                                                }

                                                                                .apply-btn {
                                                                                    display: inline-block;
                                                                                    padding: 10px 20px;
                                                                                    background-color: #007bff;
                                                                                    color: #fff;
                                                                                    text-decoration: none;
                                                                                    border-radius: 5px;
                                                                                    transition: background-color 0.3s;
                                                                                }

                                                                                .apply-btn:hover {
                                                                                    background-color: #0056b3;
                                                                                }
                                                                            </style>
                                                                            </head>

                                                                            <body>
                                                                                <div class="container">
                                                                                    <h1>Job Title: Project Manager/Developer/Creative</h1>
                                                                                    <p><strong>Company:</strong> Huxan Group</p>
                                                                                    <p><strong>Location:</strong> Fully Remote</p>
                                                                                    <p><strong>Type:</strong> Full-time/Part-time/Contract</p>

                                                                                    <h2>About Us:</h2>
                                                                                    <p>Huxan Group is a leading organization dedicated to fostering innovation and driving growth in various industries. Our commitment to excellence and creativity sets us apart as we strive to make a meaningful impact in the world. Join us in our mission to push boundaries and create a brighter future.</p>

                                                                                    <h2>Position Overview:</h2>
                                                                                    <p>We are seeking versatile and motivated individuals to join our team in the roles of Project Manager, Developer, and Creative. These positions require a diverse set of skills, including project management, technical expertise, and creative thinking. The ideal candidates will thrive in a dynamic environment, possess excellent communication skills, and be passionate about delivering exceptional results.</p>

                                                                                    <h2>Key Responsibilities:</h2>
                                                                                    <h3>Project Management:</h3>
                                                                                    <ul>
                                                                                        <li>Lead project planning, execution, and delivery, ensuring alignment with organizational goals and objectives.</li>
                                                                                        <li>Coordinate with cross-functional teams to define project requirements, timelines, and deliverables.</li>
                                                                                        <li>Monitor project progress, identify risks, and implement mitigation strategies to ensure successful outcomes.</li>
                                                                                    </ul>

                                                                                    <h3>Development:</h3>
                                                                                    <ul>
                                                                                        <li>Develop and maintain software applications, websites, or other digital products according to project specifications.</li>
                                                                                        <li>Collaborate with designers and other developers to implement technical solutions and optimize user experience.</li>
                                                                                        <li>Conduct testing, debugging, and troubleshooting to ensure product quality and performance.</li>
                                                                                    </ul>

                                                                                    <h3>Creative:</h3>
                                                                                    <ul>
                                                                                        <li>Conceptualize and create compelling visual designs, including graphics, illustrations, and multimedia content.</li>
                                                                                        <li>Collaborate with stakeholders to understand project objectives and translate ideas into creative solutions.</li>
                                                                                        <li>Stay abreast of industry trends and best practices to drive innovation and creativity in all projects.</li>
                                                                                    </ul>

                                                                                    <h2>Qualifications:</h2>
                                                                                    <ul>
                                                                                        <li>Bachelor's degree in a relevant field such as Computer Science, Engineering, Design, or equivalent practical experience.</li>
                                                                                        <li>Proven experience in project management, software development, and/or creative design, depending on the role.</li>
                                                                                        <li>Strong problem-solving skills and ability to think critically and analytically.</li>
                                                                                        <li>Proficiency in relevant programming languages, software tools, and design software.</li>
                                                                                        <li>Excellent communication skills and ability to collaborate effectively with team members and stakeholders.</li>
                                                                                        <li>Attention to detail and ability to manage multiple projects simultaneously.</li>
                                                                                    </ul>

                                                                                    <h2>Benefits:</h2>
                                                                                    <ul>
                                                                                        <li>Expert trainings in diverse areas. experience real diversity and autonomy.</li>
                                                                                        <li>Opportunities for career growth and advancement within a dynamic and innovative organization.</li>
                                                                                        <li>Flexible work arrangements and fully remote work environment.</li>
                                                                                        <li>Access to training and professional development resources.</li>
                                                                                        <li>Additional benefits may vary depending on the role and employment status.</li>
 <li>Competitive salary/compensation package based on performance and budget, after internship.</li>
                                                                                    </ul>

                                                                                    <h2>How to Apply:</h2>
                                                                                    <p>Interested candidates should submit their resume and a cover letter outlining their qualifications and why they are a good fit for the position to <a href="mailto:HR@Huxangroup.com">HR@Huxangroup.com</a>. Please include the title of the desired role ("Project Manager," "Developer," or "Creative") in the subject line of the email.</p>

                                                                                    <p><strong>Huxan Group is an equal opportunity employer and welcomes candidates from diverse backgrounds to apply. We thank all applicants for their interest; however, only those selected for an interview will be contacted.</strong></p>

                                                                                    <div class="contact-info">
                                                                                        <p>For inquiries, please contact:</p>
                                                                                        <p>Email: <a href="mailto:HR@Huxangroup.com">HR@Huxangroup.com</a></p>
                                                                                    </div>
                                                                                </div>
                                                                            </body>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                        </div>
                            </section>
                    </section>
            </div>
            </div>
            </div>
        </section>
        <section class="section-newsletter">
            <div class="page-padding">
                <div class="container-xxlarge">
                    <div class="line" style="width: 0%;"></div>
                </div>
            </div>
        </section>
    </main>
    </section>
    <section class="section-cta-contact">
        <div class="page-padding">
        </div>
    </section>
    </main>
    <div class="footer">
        <div class="page-padding">
            <div class="container-xxlarge">
                <div class="line" style="width: 0%;">
                </div>
                <div class="line-copy-3">
                </div>
                <div class="footer-bottom">
                    <div class="subnav center">
                        <div class="text-meta">© &nbsp;HUXAN HOLDINGS GROUP<a target="_blank" class="text-style-link">
                            </a>
                            <a target="_blank" class="text-style-link">
                            </a>
                        </div>
                        <div class="text-meta-footer">- all rights reserved - <span class="year">2023</span>
                        </div>
                    </div>
                    <div class="footer-bottom-nav">
                        <a class="text-meta-link">Privacy</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-embed w-script">
            <script>
                let yearElements = document.getElementsByClassName('year'); [].slice.call(yearElements).forEach(function (div) {   div.innerHTML = new Date().getFullYear(); });
            </script>
        </div>
    </div>
    </div>
    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous">
    </script>
    <script src="js/webflow.30bca0f8e.js" type="text/javascript">
    </script>






</body>

</html>
